{
  "name": "steroid-polyglue",
  "version": "0.1.4",
  "authors": [
    "Jorge Serrano <jorge.serrano@bq.com>"
  ],
  "description": "Polymer Dispatcher element",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "bquarks",
    "dispatcher",
    "bq"
  ],
  "main": "steroid-polyglue.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/bquarks/steroid-polyglue",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/bquarks/steroid-polyglue.git"
  }
}
